# --------------------- 环境变量专用区域 -----------------------

# ZC_NS                 K8S名空间
export ZC_NS="aeon-hotel"
# ZC_APP                应用APP核心配置文件路径
export ZC_APP="zapp.yml"
# ZC_MODE               五种环境选一种
export ZC_MODE="kmini"
# ZC_LANG               语言三选一
export ZC_LANG="cn"

# --------------------- TiDB
export ZC_TIDB_CLUSTER="aeon-db-cluster"             # ZC_TIDB_CLUSTER       TiDB集群名称
export ZC_TIDB_NAME="aeon-db"                        # ZC_TIDB_NAME          TiDB部署到K8S的名称
                                                     # ZC_TIDB_STORE         TiDB存储数据文件位置
export ZC_TIDB_STORE="/Users/lang/Develop/Source/ox-workshop/native-cloud/hotel-cloud/database/tidb/"