# --------------------- 环境变量专用区域 -----------------------
# ZERO_AEON 基础环境
ZERO_AEON=/home/cmdeng/web-cloud/vertx-zero-cloud/
# XXX_CLOUD 基础环境（此处XXX_CLOUD没有就不考虑）
ZK_APP=/home/cmdeng/web-cloud/aeon-cloud/
# 语言环境
ZA_LANG=cn